<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Slidingwindow\" />
    <Folder Include="Stack\" />
    <Folder Include="BinarySearch\" />
    <Folder Include="LinkedList\" />
    <Folder Include="Trees\" />
    <Folder Include="Tries\" />
    <Folder Include="Heap-PriorityQueue\" />
    <Folder Include="Backtracking\" />
    <Folder Include="Graphs\" />
    <Folder Include="AdvancedGraphs\" />
    <Folder Include="1D-DynamicProgramming\" />
    <Folder Include="2D-DynamicProgramming\" />
    <Folder Include="Greedy\" />
    <Folder Include="Intervals\" />
    <Folder Include="Math-Geometry\" />
    <Folder Include="BitManipulation\" />
    <Folder Include="TwoPointers\" />
  </ItemGroup>

</Project>
